image: python:3.6

stages:
  - lab01
  - lab02

lab01:
  stage: lab01
  script:
    - cd lab01 && pip install -r requirements.txt && python3 src/main.py
    - pytest -v

lab02:
  stage: lab02
  script:
    - cd lab02 && pip install -r requirements.txt && python3 src/main.py
    - pytest -v




